<html>
<head>
<style>
.top { text-align: center; background-color: #FFDDFF; }.left { text-align: center; background-color: #DDFFFF; width: 50%; }.right { text-align: center; background-color: #FFFFDD; width: 50%; }</style>
</head>
<body>
<table border=1 cellpadding=5 cellspacing=0>
<tr><td class='top' colspan=2>b</td></tr>
<tr><td class='left'>&empty;</td><td class='right'><table border=1 cellpadding=5 cellspacing=0>
<tr><td class='top' colspan=2>i</td></tr>
<tr><td class='left'><table border=1 cellpadding=5 cellspacing=0>
<tr><td class='top' colspan=2>g</td></tr>
<tr><td class='left'><table border=1 cellpadding=5 cellspacing=0>
<tr><td class='top' colspan=2>e</td></tr>
<tr><td class='left'>&empty;</td><td class='right'>&empty;</td></tr></table>
</td><td class='right'>&empty;</td></tr></table>
</td><td class='right'><table border=1 cellpadding=5 cellspacing=0>
<tr><td class='top' colspan=2>r</td></tr>
<tr><td class='left'>&empty;</td><td class='right'>&empty;</td></tr></table>
</td></tr></table>
</td></tr></table>
</body>
</html>
